# AD340-MobileApp

./: README.md
Documents/MyAppDev/sp2021/: build.gradle  settings.gradle
Documents/MyAppDev/sp2021/app/: build.gradle  google-services.json
Documents/MyAppDev/sp2021/app/src/androidTest/java/us/fikirm/sp2021/: ExampleInstrumentedTest.kt
Documents/MyAppDev/sp2021/app/src/main/: AndroidManifest.xml
Documents/MyAppDev/sp2021/app/src/main/java/us/fikirm/sp2021/: FirebaseActivity.java  MainActivity.kt  MapActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesListActivity.kt  MoviesModel.kt  TrafficActivity.kt  TrafficAdapter.kt  camera.kt
Documents/MyAppDev/sp2021/app/src/main/res/layout/: activity_contect.xml  activity_firebase.xml  activity_main.xml  activity_map.xml  activity_movie_details.xml  activity_movies_list.xml  activity_traffic.xml  camera_row.xml  linearlayout.xml  text_row_item.xml
Documents/MyAppDev/sp2021/app/src/main/res/values/: strings.xml  themes.xml
Documents/MyAppDev/sp2021/app/src/main/res/values-night/: themes.xml
Documents/MyAppDev/sp2021/app/src/test/java/us/fikirm/sp2021/: ExampleUnitTest.kt
Documents/MyAppDev/sp2021/gradle/wrapper/: gradle-wrapper.properties
